{
  "name": "devorbit",
  "version": "1.0.0",
  "description": "Developer Workspace Hub & AI Launcher",
  "author": "DevOrbit contributors",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <26",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "electron:dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --max-warnings=0",
    "dist": "npm run build && electron-builder --publish never",
    "start": "electron .",
    "verify:ui": "electron scripts/verify-ui.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-updater": "6.8.9",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.22.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.4.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^5.0.0"
  }
}
